client_max_body_size 50m;

location / {
    index index.php index.html index.htm;
    if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php?s=$1 last;
        break;
    }

    try_files $uri $uri/ /index.html last;

}


 #禁止访问的文件或目录
location ~ ^/(\.user.ini|\.htaccess|\.git|\.project|LICENSE|README.md)
{
    return 404;
}

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
{
    expires      30d;
    access_log off;
}

location ~ .*\.(js|css)?$
{
    expires      12h;
    access_log off;
}